{
  "name": "deploy-node-in-vercel",
  "version": 2,
  "public": true,
  "build": {
      "src": "app.js",
      "use": "@vercel/node"
  },
  "routes": [
      {
          "src": "/(.*)",
          "dest": "app.js"
      }
  ]
}